# extension-multitenancy

./: .gitignore  AXON5_MIGRATION_GUIDE.md  CONTRIBUTING.md  MIGRATION_SPEC.md  README.md  pom.xml
multitenancy/: pom.xml
multitenancy-axon-server-connector/: pom.xml
multitenancy-axon-server-connector/src/main/java/org/axonframework/extension/multitenancy/axonserver/: AxonServerTenantEventSegmentFactory.java  AxonServerTenantProvider.java  DistributedMultiTenancyConfigurationDefaults.java  MultiTenantAxonServerCommandBusConnector.java  MultiTenantAxonServerQueryBusConnector.java
multitenancy-axon-server-connector/src/main/java/org/axonframework/extensions/multitenancy/axonserver/: AxonServerTenantEventSegmentFactory.java  AxonServerTenantProvider.java  DistributedMultiTenancyConfigurationDefaults.java  MultiTenantAxonServerCommandBusConnector.java  MultiTenantAxonServerQueryBusConnector.java
multitenancy-axon-server-connector/src/test/java/org/axonframework/extension/multitenancy/axonserver/: AxonServerTenantEventSegmentFactoryTest.java  MultiTenantAxonServerCommandBusConnectorTest.java  MultiTenantAxonServerQueryBusConnectorTest.java
multitenancy-axon-server-connector/src/test/java/org/axonframework/extensions/multitenancy/axonserver/: AxonServerTenantEventSegmentFactoryTest.java  MultiTenantAxonServerCommandBusConnectorTest.java  MultiTenantAxonServerQueryBusConnectorTest.java
multitenancy-integration-tests-axon-server/: pom.xml
multitenancy-integration-tests-axon-server/src/test/resources/: log4j2-test.xml
multitenancy-integration-tests-springboot-axonserver/: pom.xml
multitenancy-integration-tests-springboot-axonserver/src/test/resources/: application.yml
multitenancy-integration-tests-springboot-embedded/: pom.xml
multitenancy-integration-tests-springboot-embedded/src/test/resources/: application.yml
multitenancy-spring-boot-autoconfigure/: pom.xml
multitenancy-spring-boot-autoconfigure/src/main/java/org/axonframework/extension/multitenancy/autoconfig/: MultiTenancyAutoConfiguration.java  MultiTenancyAutoConfigurationImportFilter.java  MultiTenancyAxonServerAutoConfiguration.java  MultiTenancyJdbcAutoConfiguration.java  MultiTenancyProperties.java  MultiTenancyR2dbcAutoConfiguration.java  MultiTenancySpringDataJpaAutoConfiguration.java  MultiTenantEventProcessingAutoConfiguration.java  MultiTenantMessageHandlerConfigurer.java  MultiTenantMessageHandlerLookup.java  MultiTenantSpringCustomizations.java  TenantComponentAutoConfiguration.java  TenantConfiguration.java  TenantCorrelationProvider.java
multitenancy-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/multitenancy/autoconfig/: AxonServerTenantProvider.java  CloudTenantProvider.java  ContextObject.java  MultiTenancyAutoConfiguration.java  MultiTenancyAutoConfigurationImportFilter.java  MultiTenancyAxonServerAutoConfiguration.java  MultiTenancyProperties.java  MultiTenancySpringDataJpaAutoConfiguration.java  MultiTenantDataSourceManager.java  MultiTenantEventProcessingAutoConfiguration.java  MultiTenantEventProcessorControlService.java  MultiTenantEventScheduler.java  MultiTenantMessageHandlerConfigurer.java  MultiTenantMessageHandlerLookup.java  MultiTenantPersistentStreamAutoConfiguration.java  MultiTenantPersistentStreamMessageSource.java  MultiTenantSpringCustomizations.java  TenantComponentAutoConfiguration.java  TenantConfiguration.java  TenantCorrelationProvider.java  TenantPersistentStreamMessageSourceFactory.java
multitenancy-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/multitenancy/autoconfig/: AxonServerTenantProviderTest.java  MultiTenancyAutoConfigurationTest.java  MultiTenancyAxonServerAutoConfigurationTest.java  MultiTenantDataSourceManagerTest.java  MultiTenantEventProcessorControlServiceTest.java  MultiTenantEventSchedulerTest.java  MultiTenantPersistentStreamMessageSource.java  MultiTenantPersistentStreamMessageSourceTest.java
multitenancy-spring-boot-starter/: pom.xml
multitenancy-spring-boot-starter/src/test/java/org/axonframework/extensions/multitenancy/: TenantWrappedTransactionManagerTest.java
multitenancy/src/main/java/org/axonframework/extension/multitenancy/core/: MetadataBasedTenantResolver.java  MultiTenantAwareComponent.java  NoSuchTenantException.java  NoTenantInMessageException.java  SimpleTenantProvider.java  TargetTenantResolver.java  TenantComponentFactory.java  TenantComponentRegistry.java  TenantConnectPredicate.java  TenantDescriptor.java  TenantProvider.java
multitenancy/src/main/java/org/axonframework/extensions/multitenancy/: MultiTenantAwareComponent.java  TenantWrappedTransactionManager.java
multitenancy/src/main/java/org/axonframework/extensions/multitenancy/commandbus/: MultiTenantBus.java  MultiTenantCommandBus.java  MultiTenantConnectorConfigurerModule.java  MultiTenantConnectorConfigurerModuleTest.java  MultiTenantEventBus.java  MultiTenantEventStore.java  MultiTenantHandlerInterceptor.java  MultiTenantQueryBus.java  NoSuchTenantException.java  TargetTenantResolver.java  TenantCommandSegmentFactory.java  TenantConnectPredicate.java  TenantDescriptor.java  TenantEventSegmentFactory.java  TenantProvider.java  TenantQuerySegmentFactory.java  TenantSegmentFactory.java
multitenancy/src/main/java/org/axonframework/extensions/multitenancy/components/: MultiTenantAwareComponent.java  MultiTenantDispatchInterceptorSupport.java  MultiTenantHandlerInterceptorSupport.java  MultiTenantSubscribableMessageSource.java  NoSuchTenantException.java  TargetTenantResolver.java  TenantConnectPredicate.java  TenantDescriptor.java  TenantEventProcessorControlSegmentFactory.java  TenantProvider.java
multitenancy/src/main/java/org/axonframework/extensions/multitenancy/configuration/: MultiTenancyConfigurationDefaults.java  MultiTenancyConfigurer.java  MultiTenantConnectorConfigurerModule.java  (+6 more)
multitenancy/src/main/resources/META-INF.services/: org.axonframework.config.ConfigurerModule
multitenancy/src/test/java/org/axonframework/extensions/multitenancy/: TenantWrappedTransactionManagerTest.java
(+319 files in other folders)
