<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2025. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.axonframework.extensions.multitenancy</groupId>
        <artifactId>axon-multitenancy-parent</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axon-multitenancy-spring-boot-starter</artifactId>

    <name>Axon Framework Multi-Tenancy Extension - Spring Boot Starter</name>
    <description>
        Spring Boot Starter module for the Multi-Tenancy Extension of Axon Framework.
        Add this dependency to get started with multi-tenancy in Spring Boot applications.
    </description>

    <dependencies>
        <!-- Axon Multitenancy Autoconfigure -->
        <dependency>
            <groupId>org.axonframework.extensions.multitenancy</groupId>
            <artifactId>axon-multitenancy-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Explicitly define transitive dependencies to increase version priority -->
        <dependency>
            <groupId>org.axonframework.extensions.multitenancy</groupId>
            <artifactId>axon-multitenancy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring integration - provides TenantComponent and Spring-specific features -->
        <dependency>
            <groupId>org.axonframework.extensions.multitenancy</groupId>
            <artifactId>axon-multitenancy-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Optional: Axon Server support (auto-registers via SPI when present) -->
        <dependency>
            <groupId>org.axonframework.extensions.multitenancy</groupId>
            <artifactId>axon-multitenancy-axon-server-connector</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
